# Co-Op

./: .gitignore  .springBeans  LICENSE  README.md  pom.xml
src/main/java/coop/controller/: BoardController.java  CycleController.java  LogoutController.java  ProjectController.java  RepositoryController.java  SlackController.java  StatsController.java  UserController.java
src/main/java/coop/dao/: BoardDao.java  CycleDao.java  HibernateDao.java  ProjectDao.java  RepositoryDao.java  StatsDao.java  TaskDao.java  TaskHistoryDao.java  UserDao.java
src/main/java/coop/model/: Board.java  Cycle.java  ImpactedProjectFile.java  Note.java  Project.java  SlackWorkspace.java  Task.java  TaskChange.java  TaskHistory.java  User.java  UserStats.java  Work.java
src/main/java/coop/model/repository/: Commit.java  GitHubRepositoryHost.java  GitLabRepositoryHost.java  RepositoryHost.java  RepositoryProject.java  RepositoryProjectBranchCommit.java
src/main/java/coop/util/: BCrypt.java  CoOpUtil.java  JasyptUtil.java  SessionFactoryUtil.java  SlackUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: coop-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: cardlessLayout.tag  homeLayout.tag  horizontalScrollLayout.tag  layout.tag
src/main/webapp/WEB-INF/views/: login.jsp  stats.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp
src/main/webapp/WEB-INF/views/cycle/: addCycle.jsp  updateCycle.jsp  viewCycle.jsp
src/main/webapp/WEB-INF/views/project/: addProject.jsp  updateProject.jsp  viewProject.jsp
src/main/webapp/WEB-INF/views/repository/: addRepositoryHost.jsp
src/main/webapp/WEB-INF/views/template/: navigationFull.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  updateUser.jsp  viewUser.jsp
src/main/webapp/resources/css/: board.css  coop.css  multiSelectBox.css
src/main/webapp/resources/js/: board.js  cycle.js  multiSelectBox.js  project.js  repositoryHost.js  team.js  user.js  work.js
src/main/webapp/resources/sb-admin/: index.html
src/main/webapp/resources/sb-admin/css/: sb-admin.css
src/main/webapp/resources/sb-admin/pug/: index.pug
src/test/java/coop/: DerbyTestSetup.java
